/* HyperSussy TUI layout and severity colour styles */

Screen {
    layout: vertical;
}

#header {
    height: 1;
    background: $primary-darken-2;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

#main-split {
    layout: horizontal;
    height: 1fr;
}

#market-table {
    width: 60%;
    border: solid $primary-darken-1;
}

#market-table-label {
    height: 1;
    background: $primary-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

#alert-feed {
    width: 40%;
    border: solid $primary-darken-1;
}

#alert-feed-label {
    height: 1;
    background: $primary-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

#status-bar {
    height: 1;
    background: $surface-darken-1;
    padding: 0 1;
}

/* Alert detail modal */
AlertDetailScreen {
    align: center middle;
}

#alert-detail-content {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    overflow-y: auto;
}
